# META
PROJECT_NAME="Lyrebird Mini Tech API"
ENV=local

# openai + langsmith

# Database

## Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=lyrebird

# JWT
JWT_SECRET="change-me-in-production"

# OpenAI
OPENAI_API_KEY="your-openai-api-key"

# LangSmith
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your-langsmith-api-key"
LANGSMITH_PROJECT="your-langsmith-project"

# FRONTEND
API_BASE_URL="http://backend:8000"